[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/open_sans/OpenSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI.gd" type="Script" id=2]
[ext_resource path="res://themes/grid.theme" type="Theme" id=4]
[ext_resource path="res://themes/gridbutton_dark.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.8, 0.8, 0.8, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.533333, 0.533333, 0.533333, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=6]
size = 18
use_mipmaps = true
use_filter = true
extra_spacing_top = -1
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )
Button/colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
Button/colors/font_color_disabled = Color( 0.113725, 0.113725, 0.113725, 1 )
Button/colors/font_color_hover = Color( 0.113725, 0.113725, 0.113725, 1 )
Button/colors/font_color_pressed = Color( 0.113725, 0.113725, 0.113725, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = null

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 3.0
margin_top = 13.0
margin_right = 597.0
margin_bottom = 607.0
rect_min_size = Vector2( 594, 594 )
theme = ExtResource( 4 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 9

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_right = 66.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button2" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_right = 132.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button3" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_right = 198.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button4" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_right = 264.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button5" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_right = 330.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button6" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_right = 396.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button7" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_right = 462.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button8" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_right = 528.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button9" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_right = 594.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button18" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 66.0
margin_right = 66.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button17" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 66.0
margin_right = 132.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button16" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 66.0
margin_right = 198.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button15" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 66.0
margin_right = 264.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button14" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 66.0
margin_right = 330.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button13" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 66.0
margin_right = 396.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button12" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 66.0
margin_right = 462.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button11" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 66.0
margin_right = 528.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button10" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 66.0
margin_right = 594.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button27" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 132.0
margin_right = 66.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button26" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 132.0
margin_right = 132.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button25" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 132.0
margin_right = 198.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button24" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 132.0
margin_right = 264.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button23" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 132.0
margin_right = 330.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button22" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 132.0
margin_right = 396.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button21" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 132.0
margin_right = 462.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button20" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 132.0
margin_right = 528.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button19" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 132.0
margin_right = 594.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button54" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 198.0
margin_right = 66.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button53" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 198.0
margin_right = 132.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button52" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 198.0
margin_right = 198.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button51" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 198.0
margin_right = 264.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button50" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 198.0
margin_right = 330.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button49" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 198.0
margin_right = 396.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button48" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 198.0
margin_right = 462.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button47" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 198.0
margin_right = 528.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button46" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 198.0
margin_right = 594.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button45" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 264.0
margin_right = 66.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button44" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 264.0
margin_right = 132.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button43" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 264.0
margin_right = 198.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button42" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 264.0
margin_right = 264.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button41" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 264.0
margin_right = 330.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button40" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 264.0
margin_right = 396.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button39" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 264.0
margin_right = 462.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button38" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 264.0
margin_right = 528.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button37" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 264.0
margin_right = 594.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button36" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 330.0
margin_right = 66.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button35" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 330.0
margin_right = 132.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button34" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 330.0
margin_right = 198.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button33" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 330.0
margin_right = 264.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button32" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 330.0
margin_right = 330.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button31" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 330.0
margin_right = 396.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button30" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 330.0
margin_right = 462.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button29" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 330.0
margin_right = 528.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button28" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 330.0
margin_right = 594.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button81" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 396.0
margin_right = 66.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button80" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 396.0
margin_right = 132.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button79" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 396.0
margin_right = 198.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button78" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 396.0
margin_right = 264.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button77" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 396.0
margin_right = 330.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button76" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 396.0
margin_right = 396.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button75" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 396.0
margin_right = 462.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button74" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 396.0
margin_right = 528.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button73" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 396.0
margin_right = 594.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button72" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 462.0
margin_right = 66.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button71" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 462.0
margin_right = 132.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button70" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 462.0
margin_right = 198.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button69" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 462.0
margin_right = 264.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button68" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 462.0
margin_right = 330.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button67" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 462.0
margin_right = 396.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button66" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 462.0
margin_right = 462.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button65" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 462.0
margin_right = 528.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button64" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 462.0
margin_right = 594.0
margin_bottom = 528.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button63" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_top = 528.0
margin_right = 66.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button62" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 66.0
margin_top = 528.0
margin_right = 132.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button61" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 132.0
margin_top = 528.0
margin_right = 198.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button60" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 198.0
margin_top = 528.0
margin_right = 264.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button59" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 264.0
margin_top = 528.0
margin_right = 330.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button58" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 330.0
margin_top = 528.0
margin_right = 396.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 5 )
button_mask = 3

[node name="Button57" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 396.0
margin_top = 528.0
margin_right = 462.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button56" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 462.0
margin_top = 528.0
margin_right = 528.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="Button55" type="Button" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_left = 528.0
margin_top = 528.0
margin_right = 594.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 624.0
margin_right = 600.0
margin_bottom = 628.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 632.0
margin_right = 600.0
margin_bottom = 664.0
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
text = "Clear"

[node name="Solve" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
text = "Solve"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Solve" to="." method="_on_Solve_pressed"]
